server {
    listen 80;
    server_name nocode-ml.com www.nocode-ml.com;

    location / {
        proxy_pass http://streamlit_container:8501;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ~ /.well-known/acme-challenge {
        allow all;
    }
}

server {
    listen 443 ssl;
    server_name nocode-ml.com www.nocode-ml.com;

    ssl_certificate /etc/letsencrypt/live/nocode-ml.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/nocode-ml.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://streamlit_container:8501;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ~ /.well-known/acme-challenge {
        allow all;
    }
}

